<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/quiz_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Next Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.56" />



    <TextView
        android:id="@+id/quiz_textView_quesNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="324dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text_name"
        app:layout_constraintVertical_bias="0.283" />

    <TextView
        android:id="@+id/quiz_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="fill_horizontal"
        android:text="TextView"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/quiz_text_ques"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_textView_quesNo" />

    <Button
        android:id="@+id/quiz_btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.13" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="123dp"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/quiz_text_ques"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text_ques">

        <RadioButton
            android:id="@+id/quiz_radio_op1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="RadioButton"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="344dp" />

        <RadioButton
            android:id="@+id/quiz_radio_op2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="RadioButton"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="215dp" />

        <RadioButton
            android:id="@+id/quiz_radio_op3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="RadioButton"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="255dp" />

        <RadioButton
            android:id="@+id/quiz_radio_op4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="RadioButton"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="290dp" />


    </RadioGroup>

    <TextView
        android:id="@+id/quiz_text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:text="Total Score: 50"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text_name" />

    <TextView
        android:id="@+id/quiz_text_obt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quiz_text_total"
        app:layout_constraintStart_toStartOf="@+id/quiz_text_total"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text_total" />

</android.support.constraint.ConstraintLayout>